spring.datasource.url=jdbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/d4ha0fjmo5gsnp
spring.datasource.username=egkdsgjmyhyhsc
spring.datasource.password=655b71cf4e5f452b7098a7784c58b65ae0df7e0a0a790f569680d2cc3c3192c9

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

